{
  "name": "backend-starter-hb",
  "version": "2.0.0",
  "description": "Production-grade Node.js Express MongoDB backend starter with auth, Redis cache, and BullMQ email jobs.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "keywords": [
    "backend",
    "express",
    "mongodb",
    "starter",
    "bullmq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.34.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.8.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
